{
  "development": {
    "username": "dev",
    "password": "world22",
    "database": "data-salas-eventos-dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "data-salas-eventos",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
